input {
  tcp {
    port => 5000
    mode => 'server'
    codec => 'json_lines'
  }
}

filter {
  json {
    source => "message"
    target => "parsedMessage"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}